env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
    local cors = require('lib.resty.cors');

    cors.allow_host('localhost:3000')
    cors.allow_host('localhost:3001')
    cors.allow_method('GET')
    cors.allow_method('POST')
    cors.allow_method('PUT')
    cors.allow_method('DELETE')
    cors.allow_header('Content-Type')
    cors.max_age(7200)
    cors.allow_credentials(false)
    require "lpeg"
  }

  header_filter_by_lua_block {
        local cors = require('lib.resty.cors');
        cors.run()
    }

  server {
    listen 9090;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
